Format:1
([(0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(0, 0, 0), (0, 0, 255), (0, 0, 0), (0, 0, 255), (0, 0, 0), (0, 0, 255), (0, 0, 0), (0, 0, 255), (0, 0, 0), (0, 0, 255), (0, 0, 0), (0, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(111, 255, 171), (0, 0, 0), (111, 255, 171), (0, 0, 0), (111, 255, 171), (0, 0, 0), (111, 255, 171), (0, 0, 0), (111, 255, 171), (0, 0, 0), (111, 255, 171), (0, 0, 0), (111, 255, 171), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(0, 0, 0), (0, 0, 255), (0, 0, 0), (0, 0, 255), (0, 0, 0), (0, 0, 255), (0, 0, 0), (0, 0, 255), (0, 0, 0), (0, 0, 255), (0, 0, 0), (0, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(111, 255, 171), (0, 0, 0), (111, 255, 171), (0, 0, 0), (111, 255, 171), (0, 0, 0), (111, 255, 171), (0, 0, 0), (111, 255, 171), (0, 0, 0), (111, 255, 171), (0, 0, 0), (111, 255, 171), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(0, 0, 0), (0, 0, 255), (0, 0, 0), (0, 0, 255), (0, 0, 0), (0, 0, 255), (0, 0, 0), (0, 0, 255), (0, 0, 0), (0, 0, 255), (0, 0, 0), (0, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(111, 255, 171), (0, 0, 0), (111, 255, 171), (0, 0, 0), (111, 255, 171), (0, 0, 0), (111, 255, 171), (0, 0, 0), (111, 255, 171), (0, 0, 0), (111, 255, 171), (0, 0, 0), (111, 255, 171), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(111, 255, 171), (0, 0, 255), (111, 255, 171), (0, 0, 255), (111, 255, 171), (0, 0, 255), (111, 255, 171), (0, 0, 255), (111, 255, 171), (0, 0, 255), (111, 255, 171), (0, 0, 255), (111, 255, 171), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 1000, 10)
([(128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 165, 0), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (255, 165, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 165, 0), (255, 165, 0), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (255, 165, 0), (255, 165, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(128, 255, 24), (255, 165, 0), (255, 165, 0), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (255, 165, 0), (255, 165, 0), (128, 255, 24), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(128, 255, 24), (128, 255, 24), (255, 165, 0), (255, 165, 0), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (255, 165, 0), (255, 165, 0), (128, 255, 24), (128, 255, 24), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(128, 255, 24), (128, 255, 24), (128, 255, 24), (255, 165, 0), (255, 165, 0), (128, 255, 24), (128, 255, 24), (128, 255, 24), (255, 165, 0), (255, 165, 0), (128, 255, 24), (128, 255, 24), (128, 255, 24), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (255, 165, 0), (255, 165, 0), (128, 255, 24), (255, 165, 0), (255, 165, 0), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (255, 165, 0), (255, 165, 0), (255, 165, 0), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (255, 165, 0), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (128, 255, 24), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 165, 0), (128, 255, 24), (255, 165, 0), (128, 255, 24), (255, 165, 0), (128, 255, 24), (255, 165, 0), (128, 255, 24), (255, 165, 0), (128, 255, 24), (255, 165, 0), (128, 255, 24), (255, 165, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 1000, 10)
([(0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
