Format:1
([(0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(0, 98, 255), (0, 98, 255), (0, 98, 255), (0, 98, 255), (0, 98, 255), (0, 98, 255), (0, 98, 255), (0, 98, 255), (0, 98, 255), (0, 98, 255), (0, 98, 255), (0, 98, 255), (0, 98, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(0, 98, 255), (255, 0, 131), (0, 98, 255), (255, 0, 131), (0, 98, 255), (255, 0, 131), (0, 98, 255), (255, 0, 131), (0, 98, 255), (255, 0, 131), (0, 98, 255), (255, 0, 131), (0, 98, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(0, 98, 255), (255, 0, 131), (0, 98, 255), (255, 0, 131), (0, 98, 255), (255, 0, 131), (63, 0, 255), (255, 0, 131), (0, 98, 255), (255, 0, 131), (0, 98, 255), (255, 0, 131), (0, 98, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(0, 98, 255), (255, 0, 131), (0, 98, 255), (255, 0, 131), (63, 0, 255), (255, 0, 131), (63, 0, 255), (255, 0, 131), (63, 0, 255), (255, 0, 131), (0, 98, 255), (255, 0, 131), (0, 98, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(0, 98, 255), (255, 0, 131), (63, 0, 255), (255, 0, 131), (63, 0, 255), (255, 0, 131), (63, 0, 255), (255, 0, 131), (63, 0, 255), (255, 0, 131), (63, 0, 255), (255, 0, 131), (0, 98, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(63, 0, 255), (255, 0, 131), (63, 0, 255), (255, 0, 131), (63, 0, 255), (255, 0, 131), (63, 0, 255), (255, 0, 131), (63, 0, 255), (255, 0, 131), (63, 0, 255), (255, 0, 131), (63, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 1000, 10)
([(63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (255, 0, 131), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (255, 0, 131), (255, 0, 131), (255, 0, 131), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (255, 0, 131), (255, 0, 131), (63, 0, 255), (255, 0, 131), (255, 0, 131), (63, 0, 255), (63, 0, 255), (63, 0, 255), (63, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 222, 0), (63, 0, 255), (63, 0, 255), (255, 0, 131), (255, 0, 131), (63, 0, 255), (63, 0, 255), (63, 0, 255), (255, 0, 131), (255, 0, 131), (63, 0, 255), (63, 0, 255), (255, 222, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(63, 0, 255), (255, 222, 0), (63, 0, 255), (255, 0, 131), (255, 0, 131), (63, 0, 255), (63, 0, 255), (63, 0, 255), (255, 0, 131), (255, 0, 131), (63, 0, 255), (255, 222, 0), (63, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(63, 0, 255), (63, 0, 255), (255, 222, 0), (255, 0, 131), (255, 0, 131), (63, 0, 255), (63, 0, 255), (63, 0, 255), (255, 0, 131), (255, 0, 131), (255, 222, 0), (63, 0, 255), (63, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(63, 0, 255), (63, 0, 255), (255, 0, 131), (255, 222, 0), (255, 0, 131), (63, 0, 255), (63, 0, 255), (63, 0, 255), (255, 0, 131), (255, 222, 0), (255, 0, 131), (63, 0, 255), (63, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(63, 0, 255), (255, 0, 131), (255, 0, 131), (255, 222, 0), (255, 222, 0), (63, 0, 255), (63, 0, 255), (63, 0, 255), (255, 222, 0), (255, 222, 0), (255, 0, 131), (255, 0, 131), (63, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 222, 0), (255, 222, 0), (255, 222, 0), (63, 0, 255), (255, 222, 0), (255, 222, 0), (255, 222, 0), (255, 0, 131), (255, 0, 131), (255, 0, 131), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 222, 0), (255, 222, 0), (255, 222, 0), (255, 222, 0), (255, 222, 0), (255, 222, 0), (255, 222, 0), (255, 0, 131), (255, 0, 131), (255, 0, 131), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 0, 131), (255, 0, 131), (255, 222, 0), (255, 0, 131), (255, 222, 0), (255, 222, 0), (255, 222, 0), (255, 222, 0), (255, 222, 0), (255, 0, 131), (255, 222, 0), (255, 0, 131), (255, 0, 131), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 222, 0), (255, 0, 131), (255, 222, 0), (255, 0, 131), (255, 222, 0), (255, 0, 131), (255, 222, 0), (255, 0, 131), (255, 222, 0), (255, 0, 131), (255, 222, 0), (255, 0, 131), (255, 222, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 1000, 10)
([(255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (255, 0, 131), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
