Format:1
([(0, 0, 0), (161, 0, 255), (0, 0, 0), (161, 0, 255), (0, 0, 0), (161, 0, 255), (0, 0, 0), (161, 0, 255), (0, 0, 0), (161, 0, 255), (0, 0, 0), (161, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(161, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (161, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 222, 0), (161, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (161, 0, 255), (255, 222, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(161, 0, 255), (255, 222, 0), (161, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(0, 0, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(0, 0, 0), (0, 0, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(0, 0, 0), (0, 0, 0), (0, 0, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (0, 0, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(161, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (161, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 222, 0), (161, 0, 255), (0, 0, 0), (0, 0, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (0, 0, 0), (0, 0, 0), (161, 0, 255), (255, 222, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(161, 0, 255), (255, 222, 0), (161, 0, 255), (0, 0, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (0, 0, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (161, 0, 255), (255, 222, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(161, 0, 255), (161, 0, 255), (161, 0, 255), (161, 0, 255), (161, 0, 255), (161, 0, 255), (161, 0, 255), (161, 0, 255), (161, 0, 255), (161, 0, 255), (161, 0, 255), (161, 0, 255), (161, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
