30 fenêtres (pour avoir un peu de marge, on peut éventuellement gagner dessus) - *vrai* chiffre = 13 fenêtres par côté
Couloir de 40m environ (2 couloirs)
Multiprises ? Prises ?
Montage : http://www.tbideas.com/blog/build-an-arduino-shield-to-drive-high-power-rgb-led/ (avec les 10k)
Note : les arduino (et donc les atmega) resetent sur connexion Serial. Mettre un 100 ohms entre RST et 5V sur la mega pour le solve.
Nouvelle commande à faire :

    http://fr.farnell.com/nxp/psmn017-30el/mosfet-canal-n-30v-32a-i2pak/dp/2103834 * 100

    http://fr.farnell.com/multicomp/mccfr0w8j0103a20/resistor-carbon-film-10kohm-125mw/dp/1128067 * 100

    http://fr.farnell.com/harwin/m20-9993646/embase-1-rangee-36-voies/dp/1022264 * 3

    http://fr.farnell.com/multicomp/2206sa-25-46/fiche-femelle-ci-1-rangee-vert/dp/1577769 * 3

    capas 100nF (cf celles plus bas)

    http://radiospares-fr.rs-online.com/web/p/supports-dil/6742450/ * 50

    Microcontrôleur : 1 atmega par fenêtre

    http://fr.farnell.com/atmel/atmega8a-pu/micro-8-bits-avr-8k-flash-28pdip/dp/1748534

    2€ HT pièce, il en faut 30

    Total : 60€ HT

    Note : 7 ou 8 dispos en cave normalement

    Quartz :

    http://fr.farnell.com/multicomp/mcrs016000f183000rr/crystal-16mhz-18pf-thru-hole/dp/1701139

    0.16€ HT pièce, il en faut 30

    http://fr.farnell.com/multicomp/mcrr50220cogj0200/condensateur-22pf-200v/dp/1216411

    0,051 HT pièce, il en faut 60

    Total : 7,86€ HT

    LEDs : 1 starLED RGB par fenêtre

    http://www.ebay.fr/itm/5-Stuck-RGB-Power-LED-3W-3x350mA-3-Chip-6-Pin-105-lm-/271252599903?pt=Bauteile&hash=item3f27ea345f

    il en faut 6*5 = 30 (6 commandés quoi)

    18€ les 5

    Total : 94€ fdp in (si pas de discount)

    Condos pour stabiliser l'alim du µC :

    http://fr.farnell.com/multicomp/mc0805104m500a2-54mm/condensateur-0-1uf-50v5v-rad/dp/2112751

    0.029€ HT pièces (toujours pareil, 100 better)

    et aussi http://fr.farnell.com/panasonic/eeufc1e101s/capacitor-radial-25v-100uf/dp/1848439

    0.084€ HT pièces (toujours pareil, 100 better)

    Total : 11.3€ HT

    Résistances : 3 résistances par fenêtre

    http://fr.farnell.com/te-connectivity/lr1f2r0/resistance-metal-2r0-043.43.-6w-1/dp/2330094?in_merch=New%20Products&in_merch=Nouveaux%20produits%20phares

    0.053€ HT pièce (90 nécessaires)

    Total : 4.77€ HT

    MOSFETs : 3 MOSFETs par fenêtre

    http://fr.farnell.com/nxp/psmn017-30el/mosfet-canal-n-30v-32a-i243.pak/dp/2103834

    0.39€ HT

    Total : 39€ HT

OLD : FAUX 

    -------------------------http://fr.farnell.com/stmicroelectronics/std3nk50z-1/mosfet-n-ch-500v-2-3a-ipak/dp/1752035

    -------------------------0.26€ HT pièce, 100 (90 nécessaires, même prix pour 100)

    -------------------------Total : 26€ HT

    NPN : 3NPNs par fenêtre

    http://fr.farnell.com/fairchild-semiconductor/2n5551/transistor-npn-to-92/dp/9846751

    90 nécessaires, moins chers par 100

    0.022€ HT pièce

    Total : 2.2€ HT

    Pins :

    http://fr.farnell.com/harwin/m20-9993646/embase-1-rangee-36-voies/dp/1022264 + http://fr.farnell.com/samtec/ssq-140-03-f-s/embase-femelle-2-54mm-1-rangee/dp/2283792

    1.81€ pièce, need 5 pour le premier, 1*7.32€ pour le deuxième

    Total : 16.37€ HT

    Alimentation : 1 prise microUSB par fenêtre

    http://fr.farnell.com/global-connector-technology/usb3130-30-a/connecteur-micro-usb-b-tht-5-voies/dp/2293776

    0.62€ HT pièce, il en faut 30

    Total : 18.6€ HT

    Socket : 1 socket pour DIP28 (facultatif)

    http://fr.farnell.com/te-connectivity-amp/1-390262-2/support-ci-dil-15-24mm-28-voies/dp/1101351

    0.30€ HT pièce, il en faut 30

    Total : 9€ HT

    PCB : 1 pour 3 fenêtres

    http://fr.farnell.com/roth-elektronik/re527-hp/circuit-imprime-fr2-bandes-pas/dp/1172122 (epoxy, bandes, plus cher mais à découper)

    3.78€ HT pièce, il en faut 10 (on peut éventuellement en prendre moins si limite niveau budget)

    Total : 37.8€ HT

    Communication : Téléphone arabe entre les µC, il faut du câble

    http://fr.farnell.com/pro-power/htc3023-1/cable-alarm-screen-2-core-100m/dp/1643739

    24.29€ HT pièce, 1 seul (100m) devrait suffire

    Total : 24.29€ HT

    Radiateurs : Un radiateur par LED

    http://fr.farnell.com/fischer-elektronik/sk-452-37-5-sa/led-heatsink/dp/1850026

    (ou http://fr.farnell.com/fischer-elektronik/ick-smd-b-19-sa/dissipateur-thermique-pour-cms/dp/4302266, moins cher mais limite)

    1.11€ HT pièce, 30 rads nécessaires

    Total : 33.3€ HT

    Colle type superglue : Pour fixer les rads sur les LEDs

    Il nous en refaut en cave, et celle là est pas chère (servira pour plus que ledhill)

    http://fr.farnell.com/permabond/c210/colle-cyanoacrylate-10g/dp/146537

    Total : 12.61€ HT

    Gaîne thermoretractable :

    http://fr.farnell.com/pro-power/hs2-1kit/heatshrink-kit-2-1-180pcs/dp/1518577

    Total : 16.14€ HT

Total : 317.34€ HT (sans la superglue)
Notes :

    Chargeurs USB / microUSB collectés auprès de volontaires

Rallonges / Multiprises / Chargeur :

    Lucas : 3 multiprises (+5), 1 rallonge (peut être une autre qui traîne), 1 chargeur

    Cave : 3 multiprises (+7), N rallonges, il me semble qu'il y avait un chargeur USB pour le raspi, non ? (à retrouver)

    Virgile : 1 multiprise (+2), 1 rallonge

    Alexis B. : 1 multiprise (+3), 1 chargeur

    Corentin : 2/3 multiprises (+5/7), 0/1 rallonge, 1 chargeur

    Laurent : 1 multiprise (+6), 1 rallonge, 1 chargeur (iPhone...)

    Antoine P. Câbles microUSB

    Élie : 1 multiprise, 1 chargeur (?)

Potentiellement 7 alims en cave => 14 fenêtres si on se débrouille bien
Total :

    Chargeurs : 3

    Multiprises : 10/11

    Rallonges : 2/3

Notes :

    Fuse pour les atmega : FF C9

Historique :

    Autres LEDs : 

    http://www.ebay.de/itm/1-Stueck-RGB-Power-LED-steuerbar-3W-3x350mA-3-Chip-6-Pin-105-lm-/350889361754?ssPageName=ADME:X:AAQ:DE:1123

    Autres PCBs (mis de côté pour l'instant) :

    http://www.ebay.fr/itm/Carte-de-prototypage-5x7cm-PCB-board-DIY-Arduino-Pi-/321248530646?pt=FR_YO_MaisonJardin_Bricolage_ElectroniqueComposants&hash=item4acbe790d6

    http://www.selectronic.fr/c/coffrets-dissipateurs-quincaillerie/circuits-imprimes/plaques-bakelite/plaque-bakelite-a-bandes-200x100mm.html (mieux car à bandes)

    http://www.ebay.fr/itm/10x-50x70mm-FR4-Single-Side-Copper-Prototype-PCB-Matrix-Board-Epoxy-Glass-Fibre-/400556854817?pt=UK_Sound_Vision_Other&hash=item5d430c8e21 (epoxy, dispo soonish)

    http://radiospares-fr.rs-online.com/web/p/cartes-a-bandes/5230666/

