Format:1
([(0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 1000, 10)
([(166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 200, 0), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 200, 0), (255, 200, 0), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 200, 0), (255, 200, 0), (255, 200, 0), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (166, 0, 255), (166, 0, 255), (166, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (166, 0, 255), (166, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (166, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
([(255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 500, 0)
([(166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (166, 0, 255), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 500, 0)
([(255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (255, 200, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 1000, 10)
([(0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)], 100, 0)
